# Racing

./: BeginningValues.sql  InitialCreate.sql  README.md  Racing.sln
Racing/: Program.cs  Startup.cs  (+1 more)
Racing.BLL/: Mapper.cs  Racing.BLL.csproj  ServiceConfiguration.cs
Racing.BLL/Services/: CircuitService.cs  CountryService.cs  PilotService.cs  RaceService.cs  SeasonService.cs  SeriesService.cs  TeamParticipantService.cs  TeamService.cs
Racing.BLL/Services/Interface/: ICircuitService.cs  ICountryService.cs  IPilotService.cs  IRaceService.cs  ISeasonService.cs  ISeriesService.cs  ITeamParticipantService.cs  ITeamService.cs
Racing.DAL/: IUnitOfWork.cs  Racing.DAL.csproj  ServiceConfiguration.cs  UnitOfWork.cs
Racing.DAL/Configurations/: CircuitEntityConfiguration.cs  CountryEntityConfiguration.cs  PilotEntityConfiguration.cs  RaceEntityConfiguration.cs  SeasonEntityConfiguration.cs  SeriesEntityConfiguration.cs  TeamEntityConfiguration.cs  TeamParticipantEntityConfiguration.cs
Racing.DAL/Context/: DBRacingContext.cs
Racing.DAL/Models/: Circuit.cs  Country.cs  ErrorViewModel.cs  Pilot.cs  Race.cs  Season.cs  Series.cs  Team.cs  TeamParticipant.cs
Racing.DAL/Repositories/: CircuitRepository.cs  CountryRepository.cs  GenericRepository.cs  PilotRepository.cs  RaceRepository.cs  SeasonRepository.cs  SeriesRepository.cs  TeamParticipantRepository.cs  TeamRepository.cs
Racing.DAL/Repositories/Interface/: ICircuitRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IPilotRepository.cs  IRaceRepository.cs  ISeasonRepository.cs  ISeriesRepository.cs  ITeamParticipantRepository.cs  ITeamRepository.cs
Racing.DTO/: Racing.DTO.csproj
Racing.DTO/CreateDTO/: CircuitCreateDTO.cs  CountryCreateDTO.cs  PilotCreateDTO.cs  RaceCreateDTO.cs  SeasonCreateDTO.cs  SeriesCreateDTO.cs  TeamCreateDTO.cs  TeamParticipantsCreateDTO.cs
Racing.DTO/CreateDTO/FluentValidation/: CircuitCreateDTOValidator.cs  CountryCreateDTOValidator.cs  PilotCreateDTOValidator.cs  RaceCreateDTOValidator.cs  SeasonCreateDTOValidator.cs  SeriesCreateDTOValidator.cs  TeamCreateDTOValidator.cs  TeamParticipantCreateDTOValidator.cs
Racing.DTO/ReadDTO/: CircuitDTO.cs  CountryDTO.cs  PilotDTO.cs  RaceDTO.cs  SeasonDTO.cs  SeriesDTO.cs  TeamDTO.cs  TeamParticipantsDTO.cs
Racing.DTO/Resources/: CreateDTOMessage.cs  CreateDTOMessages.en.resx  CreateDTOMessages.nl.resx  CreateDTOMessages.resx
Racing.DTO/UpdateDTO/: CircuitUpdateDTO.cs  CountryUpdateDTO.cs  PilotUpdateDTO.cs  RaceUpdateDTO.cs  SeasonUpdateDTO.cs  SeriesUpdateDTO.cs  TeamParticipantsUpdateDTO.cs  TeamUpdateDTO.cs
Racing.DTO/UpdateDTO/FluentValidation/: CircuitUpdateDTOValidator.cs  CountryUpdateDTOValidator.cs  PilotUpdateDTOValidator.cs  RaceUpdateDTOValidator.cs  SeasonUpdateDTOValidator.cs  SeriesUpdateDTOValidator.cs  TeamParticipantUpdateDTOValidator.cs  TeamUpdateDTOValidator.cs
Racing.UI/: Program.cs  Racing.UI.csproj  Startup.cs
Racing.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Racing.UI/Pages/Circuit/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Racing.UI/Pages/Country/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Racing.UI/Pages/Login/: Index.cshtml  Index.cshtml.cs
Racing.UI/Pages/Pilot/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Racing.UI/Pages/Race/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Racing.UI/Pages/Season/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Racing.UI/Pages/Series/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Racing.UI/Pages/Shared/: _Layout.cshtml
Racing.UI/Pages/Team/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Racing.UI/Pages/TeamParticipant/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Racing.UI/Properties/: launchSettings.json
(+14 files in other folders)
