<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Teams\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Teams\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TeamParticipants\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TeamParticipants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Series\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Series\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Season\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Season\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Race\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Race\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Circuit\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Circuit\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Testing\Circuit\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Testing\Circuit\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Testing\Race\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Testing\Race\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racing.DAL\Racing.DAL.csproj" />
    <ProjectReference Include="..\Racing.DTO\Racing.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
